{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresDb": "User ID=admin;Password=1111;Host=localhost;Port=5432;Database=FinFlow;Pooling=true;"
  }
}
